# Video-Editor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daily/events/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/events/videoeditor/: BaseActivity.kt  CreateVideoActivity.kt  CropActivity.kt  EditActivity.kt  ImageActivity.kt  MainActivity.kt  SelectActivity.kt
app/src/main/java/com/daily/events/videoeditor/adapter/: CropTrimAdapter.kt  ImageAdapter.kt  SelectedImageAdapter.kt
app/src/main/java/com/daily/events/videoeditor/adapter/pageradapter/: ViewPagerAdapter.kt
app/src/main/java/com/daily/events/videoeditor/const/: Constant.kt
app/src/main/java/com/daily/events/videoeditor/fragment/: MyVideoFragment.kt  SettingsFragment.kt
app/src/main/java/com/daily/events/videoeditor/model/: BaseFile.kt  Directory.kt  ImageFile.kt
app/src/main/res/drawable/: bottom_shap.xml  ic_add_video.xml  ic_back.xml  ic_create_now.xml  ic_crop.xml  ic_cross.xml  ic_deselect.xml  ic_done_new.xml  ic_drop_down.xml  ic_favourite.xml  ic_gallery.xml  ic_main_vector.xml  ic_media.xml  ic_music.xml  ic_my_videos.xml  ic_next.xml  ic_rotate.xml  ic_save.xml  ic_select.xml  ic_setting.xml  ic_text.xml  ic_trans.xml  ic_trim_crop.xml  ic_video.xml  image_background.xml
app/src/main/res/layout/: activity_create_video.xml  activity_crop.xml  activity_edit.xml  activity_image.xml  activity_main.xml  activity_select.xml  fragment_my_video.xml  fragment_settings.xml  list_images.xml  list_select_file.xml  spinner_item.xml
app/src/main/res/raw/: loading1.json  no_video.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/daily/events/videoeditor/: ExampleUnitTest.kt
bubblenavigation/: build.gradle
bubblenavigation/src/androidTest/java/com/gauravk/bubblenavigation/: ExampleInstrumentedTest.java
bubblenavigation/src/main/: AndroidManifest.xml
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleView.java  IBubbleNavigation.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/util/: ViewUtils.java
bubblenavigation/src/main/res/drawable/: badge_background_white.xml  rounded_rect.xml  transition_background_drawable.xml
bubblenavigation/src/main/res/values/: colors.xml  dimens.xml
bubblenavigation/src/test/java/com/gauravk/bubblenavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
